{
  "id": "/subtracker/",
  "name": "SubTracker",
  "short_name": "SubTracker",
  "description": "Умный контроль ваших платежей",
  "start_url": "/subtracker/",
  "display": "standalone",
  "theme_color": "#f8d81c",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/subtracker/assets/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/subtracker/assets/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/subtracker/assets/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/subtracker/assets/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/subtracker/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "screenshots": [
    {
      "src": "/subtracker/assets/icons/screenshots/mobile.png",
      "sizes": "287x625",
      "type": "image/png"
    },
    {
      "src": "/subtracker/assets/icons/screenshots/desktop.png",
      "sizes": "1918x999",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}